# APP
APP_RUNMODE=true
APP_JWT_SECRET=crouwdfunding-backend_s3cr3t_k3Y
APP_GZIP=true

# SERVER
SERVER_PORT=0.0.0.0:8080
SERVER_SSL=false
SERVER_CERT=

# DATABASE
DB_ENGINE=mysql
DB_HOST=localhost:3306
DB_NAME=bwastartup
DB_USER=root
DB_PASS=root

#PAYMENT
SERVER_KEY=SB-Mid-server-jF-MGPDh6HEiEvZ_sCwkgMzs
CLIENT_KEY=SB-Mid-client-vMwYJG31fUCan8xf